<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="1dp"
        android:clickable="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="普通视图"
            android:checked="true"
            android:textColor="@android:color/black"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卫星视图"
            android:textColor="@android:color/black"
            />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="交通状况"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true" />

    <RadioButton
        android:id="@+id/self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="55dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:checked="true"
        android:text="" />

    <Button
        android:id="@+id/near"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="15dp"
        android:text="附 近" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="15dp"
        android:text="切换路线"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/cancel_btn"
                android:background="@drawable/cancel"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="test"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/walk"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignStart="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_marginStart="152dp"
                android:layout_marginLeft="152dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/walk"
                />

            <Button
                android:id="@+id/bike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignStart="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_marginStart="192dp"
                android:layout_marginLeft="192dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/ride"
                />

            <Button
                android:id="@+id/car"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignStart="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_marginStart="232dp"
                android:layout_marginLeft="232dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/car"
                />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="15dp"
        android:text="导航"
        android:visibility="gone" />

</RelativeLayout>